<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context=".login_activity">


        <ImageView
            android:id="@+id/blood"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="88dp"
            android:src="@drawable/ic_welcome_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="3dp"/>


    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorMainBackground"
        android:layout_below="@+id/blood"
        android:layout_margin="25dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:padding="15dp"
            android:backgroundTint="@color/colorWhite"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_below="@+id/username"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:padding="15dp"
            android:backgroundTint="@color/colorWhite"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_margin="20dp"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:text="OR"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/or"
            android:layout_margin="20dp"
            android:text="Connect With Facebook"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_white"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_welcome_fb_login"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_fb"
            android:layout_marginTop="2dp"
            android:gravity="center">

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="doesn't have account?"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/register1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/register"
                android:text=" Register"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold"
                android:onClick="register1"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>